<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{padding: 0;
        margin: 0;
        box-sizing: border-box;

    }
    .header{
        background-image: url(Image/couch-with-cushions-glass-table_1203-764.jpg);
        height: 100vh;
        padding-left: 700px;
        padding-top: 75px;

    }
    .Section-2{
        background-image: url(Image/pillow-sofa_74190-4564.jpg);
        height: 100vh;
        padding-left: 700px;
        padding-top: 75px;
    }
    .Section-3{
        background-image: url(Image/contemporary-living-room-interior-design-with-yellow-sofa_53876-126775.jpg);
        height: 100vh;
        padding-left: 700px;
        padding-top: 75px;
        
    }
    .Section-4{
        background-color: rgb(79, 168, 6);
        color: black;
        height: 100vh;
        padding-left: 700px;
        padding-top: 75px;


    }
    .Section-5{
        background-color: blue;
        height: 100vh;
        padding-left: 700px;
        padding-top: 75px;
    }

    
    .header-button{
        background-color: rgb(49, 145, 145);
        color: white;
        padding: 15px 30px;
        border-radius: 15px;
        border: none;
    }
    .Section-2button{
        background-color: rgb(160, 33, 103);
        color: white;
        padding: 15px 30px;
        border-radius: 15px;
        border: none;
    }
    .Section-3button{
        
        background-color: black;
        color: white;
        padding: 15px 30px;
        border-radius: 15px;
        border: none;
    }
    .Section-4button{
        
        background-color: black;
        color: white;
        padding: 15px 30px;
        border-radius: 15px;
        border: none;
        margin-top: 20px;
    
    }
    .Section-5button{
        
        background-color: rgb(248, 248, 248);
        color: rgb(0, 0, 0);
        padding: 17px 65px;
        border-radius: 15px;
        border: none;
        margin-top: 20px;
    
    
    }

</style>
<body>
    <div class="header">
        <h2>FURNITURE THAT EVERYBODY LOVES</h2>
        <button class="header-button">Visit</button>
    </div>
    <div class="Section-2">
        <h2>WHO WE ARE</h2>
        <button class="Section-2button">Learn More</button>
    </div>
    <div class="Section-3">
        <h2>FURNITURE BRANDS</h2>
        <button class="Section-3button">Explore</button>

    </div>
    <div class="Section-4">
        <h2>CLASSIC</h2>
        <button class="Section-4button">Buy Now</button>

    </div>
    <div class="Section-5">
        <h2>HOME STYLE</h2>
        <button class="Section-5button">View</button>
    </div>
</body>
</html>